In [1]:
from warnings import simplefilter

import numpy as np
import pandas as pd
from pandas.plotting import autocorrelation_plot
from pandas.plotting import lag_plot
from matplotlib import pyplot as plt
plt.rc("figure", figsize=(100, 100))
plt.rc("font", size=14)
plt.figure(figsize=(100,100))

In [2]:
#CARACTERES NO VALIDOS
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Clientes_Tipologia.txt", sep=',', index_col=False, decimal='.')
dataset_resource.head()

   Tipo Code   Description Principal
0     1    1         CECOP     CECOP
1     1    2       PREMIUM   PREMIUM
2     1    3       SELECTA   SELECTA
3     1    4  PREMIUM-INDO   PREMIUM
4     1    5  SELECTA-INDO   SELECTA

In [3]:
#CARACTERES NO VALIDOS
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/confirmacion_consumos.txt", sep=',', index_col=False, decimal='.')
dataset_resource.head()

/tmp/ipykernel_33355/73080059.py:2: DtypeWarning: Columns (5,9,11,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  dataset_resource = pd.read_csv("./DATOS_ORIGINALES/confirmacion_consumos.txt", sep=',', index_col=False, decimal='.')

,Entry no_,Cod_ Clie_ Int_ CECOP,Cod_ Prov_ Int_ CECOP,Fecha,Importe,Cantidad,User ID,Cod_ Clie__Prov_ FRM,Recl_ Valida,Source Type,Source No_,Periodo,Fecha Carga,Origen Entrada,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,0,NaN,NaN,1753-01-01 00:00:00,.00000000000000000000,.00000000000000000000,NaN,NaN,0,0.0,0.0,NaN,1753-01-01 00:00:00,0,NaN,NaN,NaN
1,1,270,14,2008-01-01 00:00:00,16.90583333000000000000,.92000000000000000000,SANTI,70370,1,50011.0,13.0,NaN,2010-04-19 00:00:00,1,NaN,NaN,NaN
2,2,270,183,2008-01-01 00:00:00,311.58000000000000000000,.00000000000000000000,SANTI,21633001,1,50011.0,26.0,NaN,2010-04-19 00:00:00,1,NaN,NaN,NaN
3,3,270,25,2008-01-01 00:00:00,396.46000000000000000000,.00000000000000000000,SANTI,42821,1,50011.0,30.0,NaN,2010-04-19 00:00:00,1,NaN,NaN,NaN
4,4,590,14,2008-01-01 00:00:00,813.41583330000000000000,16.33000000000000000000,SANTI,430573,1,50011.0,50.0,NaN,2010-04-19 00:00:00,1,NaN,NaN,NaN

In [4]:
#CARACTERES NO VALIDOS
#dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Cust_Ledger_Entry.txt", sep=';', index_col=False, decimal='.')
#dataset_resource.head()

In [5]:
#CARACTERES NO VALIDOS
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Customer.txt", sep=',', index_col=False, decimal='.')
dataset_resource.head()

,No_,Name,Search Name,Name 2,Address,Address 2,City,Contact,Phone No_,Telex No_,...,CAMBIO DATOS FISCALES,PROMO 100U-1,5HMC S_C,Ship_To_Code_FO,Abono FRC,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171
0,1,REMO ADVERTISINGT S.L.,REMO ADVERTISINGT S.L.,NaN,0,NaN,MADRID,Carolina,91 431 92 96,NaN,...,1753-01-01 00:00:00,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2,LICO LEASING S.A. E.F.C.,LICO LEASING S.A. E.F.C.,NaN,C/ MIGUEL ANGEL,23 7º,NaN,Madrid,NaN,NaN,...,1753-01-01 00:00:00,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,3,ZARA ÓPTICOS SL,ZARA ÓPTICOS SL,NaN,C/ COMPROMISO DE CASPE,101,NaN,ZARAGOZA,JUAN,976422042,...,1753-01-01 00:00:00,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,4,TU MIRADA SERVICIOS GENERALES,TU MIRADA SERVICIOS GENERALES,NaN,AVDA. DE LA INDUSTRIA,53,NaN,ALCOBENDAS,NaN,NaN,...,1753-01-01 00:00:00,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,5,BRAND GROUP DISEÑO Y COMUNICAC,BRAND GROUP DISEÑO Y COMUNICAC,NaN,Pº REINA CRISTINA,9 4º D,NaN,MADRID,NaN,NaN,...,1753-01-01 00:00:00,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [6]:
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Datos_asociados_empleados_m2.txt", sep=';', index_col=False, decimal='.')
dataset_resource.head()

  Codigo  Asociado Tamanyo Mts2 Empleados Fecha de apertura de la optica
0           003537          150         2                              -
1           003778            0         2                              -
2           000779            0         2                              -
3           003790            -         2                              -
4           002693            0         3                              -

In [7]:
#CARACTERES NO VALIDOS
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Historico_tipologia_cliente.txt", sep=',', index_col=False, decimal='.')
dataset_resource.head()

,Table ID_,No_,Fecha,Entry No_,Tipo,Content,Usuario modif_,Grupo Imagen,Fecha fin,Unnamed: 9
0,18,28,2010-07-05 00:00:00,1,1.0,2,RAQUELCASTRO,NaN,2013-01-23 00:00:00,NaN
1,18,28,2013-01-23 00:00:00,2,1.0,3,SANTI,NaN,2018-11-19 00:00:00,NaN
2,18,28,2018-11-19 00:00:00,3,1.0,SELECTA4D,SANTI,NaN,2019-01-29 00:00:00,NaN
3,18,28,2019-01-29 00:00:00,4,1.0,SELECTA4C,SANTI,NaN,2021-03-07 00:00:00,NaN
4,18,28,2021-03-07 00:00:00,5,1.0,PLATINUM,SANTI,NaN,2021-03-12 00:00:00,NaN

In [8]:
#CARACTERES NO VALIDOS
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Item.txt", sep=',', index_col=False, decimal='.')
dataset_resource.head()

,No_,Description,Blocked,Gen_ Prod_ Posting Group,Item Category Code,Global Dimension 1 Code,Product Group Code,Service Item Group,Producto de campaña,Unnamed: 9,Unnamed: 10
0,20656PSB/01,DOUBLE ACTION 01,1,MERCADERIA,RELOJES,140102,BISUTERIA,NaN,0,NaN,NaN
1,20660BLB/04,CLOSE 04,1,MERCADERIA,RELOJES,140102,BISUTERIA,NaN,0,NaN,NaN
2,20660BLC/05,CLOSE 05,1,MERCADERIA,RELOJES,140102,BISUTERIA,NaN,0,NaN,NaN
3,20660PLB/07,CLOSE UP 07,1,MERCADERIA,RELOJES,140102,BISUTERIA,NaN,0,NaN,NaN
4,20660PLC/08,CLOSE UP 08,1,MERCADERIA,RELOJES,140102,BISUTERIA,NaN,0,NaN,NaN

In [9]:
#CARACTERES NO VALIDOS
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Lineas_prod_resumen_ventas.txt", sep=',', index_col=False, decimal='.')
dataset_resource.head()

,Fecha inicial aplic_,Fecha final aplic_,Nº línea,Vendor No_,Description,Suma en total ventas?,Rappel % 1,Rappel % 2,Rappel 2 Min Qty,Rappel 2 Min Amt,...,Rappel 2 % Sales Amount,Rappel 2 % Sales Qty_,Rappel 3 % Sales Amount,Rappel 3 % Sales Qty_,Rappel 4 % Sales Amount,Rappel 4 % Sales Qty_,Rappel 5 % Sales Amount,Rappel 5 % Sales Qty_,Unnamed: 35,Unnamed: 36
0,2011-01-01 00:00:00,2011-12-31 00:00:00,7500,NaN,LENTES OFTALMICAS,0,3.00000000000000000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
1,2012-01-01 00:00:00,2012-12-31 00:00:00,10000,NaN,LENTES OFTALMICAS,0,3.00000000000000000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2,2013-01-01 00:00:00,2013-12-31 00:00:00,10000,NaN,LENTES OFTALMICAS,0,3.00000000000000000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,2014-01-01 00:00:00,2014-12-31 00:00:00,10000,NaN,LENTES OFTALMICAS,0,3.00000000000000000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
4,2015-01-01 00:00:00,2015-12-31 00:00:00,10000,NaN,LENTES OFTALMICAS,0,3.00000000000000000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [10]:
#CARACTERES NO VALIDOS
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Movimientos_Bonos_clientes.txt", sep=',', index_col=False, decimal='.')
dataset_resource.head()

,no_ mov,No_ cliente,Fecha registro,Tipo movimiento,Tipo de Bono,Subtipo Bono,No_ Bono asociado,Importe,No_ documento,Usuario,Importe pendiente,Pendiente,No_ mov Aportacion,Unnamed: 13,Unnamed: 14
0,1,349,2014-01-17 00:00:00,0,1,5.0,SCSMART,1800.00000000000000000000,1800,SANTI,1800.00000000000000000000,1,0.0,NaN,NaN
1,2,3102,2014-01-17 00:00:00,0,1,5.0,SCSMART,1800.00000000000000000000,FV141/000205,MAYTE2,1800.00000000000000000000,1,0.0,NaN,NaN
2,3,2972,2014-01-20 00:00:00,0,1,5.0,SCSMART,1800.00000000000000000000,FV141/000221,ANAHERVAS,1800.00000000000000000000,1,0.0,NaN,NaN
3,4,2894,2014-01-20 00:00:00,0,1,5.0,SCSMART,1800.00000000000000000000,FV141/000222,ANAHERVAS,1800.00000000000000000000,1,0.0,NaN,NaN
4,5,2752,2014-01-20 00:00:00,0,1,5.0,SCSMART,1800.00000000000000000000,FV141/000223,ANAHERVAS,1800.00000000000000000000,1,0.0,NaN,NaN

In [11]:
#CARACTERES NO VALIDOS
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Puntosvivececop.txt", sep=',', index_col=False, decimal='.')
dataset_resource.head()

,idpuntos,codigoasociado,fecha,tipo,importe,npedido,facturado,nfactura,anulado,usuario,notas,pendieter2,servicios,fecha_creacion,importe_facturar,plazos_facturar
0,1,38,2021-01-01,Resto,305.00,NaN,0.0,NaN,NaN,Raquel,NaN,0,NaN,NaN,NaN,NaN
1,2,39,2021-01-01,Resto,362.79,NaN,0.0,NaN,NaN,adminsitrador,NaN,0,NaN,NaN,NaN,NaN
2,3,79,2021-01-01,Resto,175.00,NaN,0.0,NaN,NaN,adminsitrador,NaN,0,NaN,NaN,NaN,NaN
3,4,103,2021-01-01,Resto,230.00,NaN,0.0,NaN,NaN,adminsitrador,NaN,0,NaN,NaN,NaN,NaN
4,5,169,2021-01-01,Resto,231.20,NaN,0.0,NaN,NaN,adminsitrador,NaN,0,NaN,NaN,NaN,NaN

In [12]:
#CARACTERES NO VALIDOS
#dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Rappels_Calculados.txt", sep=';', index_col=False, decimal='.')
#dataset_resource.head()

In [13]:
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Resource.txt", sep=';', index_col=False, decimal='.')
dataset_resource.head()

,No_,Name,Global Dimension 1 Code,Blocked,Gen_ Prod_ Posting Group
0,01.01.01,Mediación Comercial Mensual,62000.0,0,01.01.01
1,01.01.02,Mediación comercial trimestral,62000.0,0,01.01.02
2,01.01.03,Mediación comercial Anual,62000.0,0,01.01.03
3,01.01.04,Rappel y bonus,62000.0,0,01.01.04
4,01.01.05,Gercom otros,62000.0,0,01.01.05

In [14]:
#CARACTERES NO VALIDOS
#dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Sales_cr_memo_Header.txt", sep=';', index_col=False, decimal='.')
#dataset_resource.head()

In [15]:
#CARACTERES NO VALIDOS
#dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Sales_cr_memo_Line.txt", sep=';', index_col=False, decimal='.')
#dataset_resource.head()

In [16]:
#CARACTERES NO VALIDOS
#dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Sales_header.txt", sep=';', index_col=False, decimal='.')
#dataset_resource.head()

In [17]:
#CARACTERES NO VALIDOS
#dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Sales_Invoice_Header.txt", sep=';', index_col=False, decimal='.')
#dataset_resource.head()

In [18]:
#CARACTERES NO VALIDOS
#dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Sales_Invoice_Lime.txt", sep=';', index_col=False, decimal='.')
#dataset_resource.head()

In [19]:
#CARACTERES NO VALIDOS
#dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Sales_Invoice_Line.txt", sep=';', index_col=False, decimal='.')
#dataset_resource.head()

In [20]:
#CARACTERES NO VALIDOS
#dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Sales_line.txt", sep=';', index_col=False, decimal='.')
#dataset_resource.head()

In [21]:
#CARACTERES NO VALIDOS
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Salesperson_Purchaser.txt", sep=',', index_col=False, decimal='.')
dataset_resource.head()

,Code,Name,Commission %,Global Dimension 1 Code,Global Dimension 2 Code,E-Mail,Phone No_,Job Title,Search E-Mail,E-Mail 2,...,Last comission date,Last month expenses,Comission group code,Last comission amount,Document Serial N°,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,1,MAD S,MADRID SUR,TOLEDO,C.REAL,CUENCA,CACERES,NaN,.00000000000000000000,NaN,...,MAD S,CLAUDIO,NaN,NaN,P-000569,623030201,1753-01-01 00:00:00,0.0,NaN,0.0
1,10,CAT N,BARCELONA NORTE,LERIDA,GIRONA,.00000000000000000000,NaN,NaN,NaN,CAT N,...,NaN,NaN,NaN,1753-01-01 00:00:00,.00000000000000000000,NaN,.00000000000000000000,NaN,NaN,NaN
2,11,PAV N,CANTABRIA,ALAVA,VIZCAYA,GUIPUZCOA ESTE.,.00000000000000000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1753-01-01 00:00:00,.00000000000000000000,NaN,0.0,NaN,NaN
3,12,NaN,.00000000000000000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1753-01-01 00:00:00,.00000000000000000000,NaN,.00000000000000000000,NaN,NaN,NaN,NaN,NaN,NaN
4,13,NaN,.00000000000000000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1753-01-01 00:00:00,.00000000000000000000,NaN,.00000000000000000000,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#CARACTERES NO VALIDOS
#dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Sales_Shipment_Header.txt", sep=';', index_col=False, decimal='.')
#dataset_resource.head()

In [23]:
#CARACTERES NO VALIDOS
#dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Sales_Shipment_Line.txt", sep=',', index_col=False, decimal='.')
#dataset_resource.head()

In [24]:
#CARACTERES NO VALIDOS
dataset_resource = pd.read_csv("./DATOS_ORIGINALES/Vendor.txt", sep=',', index_col=False, decimal='.')
dataset_resource.head()

,No_,Name,Search Name,Name 2,Address,Address 2,City,Contact,Phone No_,Telex No_,...,Cód_ plant_ producto,Pertenece a FRC,Liq_ Payment Terms Code,Default Bank Acc_ Code,Facturacion Centralizada,Categoría FRC,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69
0,1,DISOP,DISOP,NaN,Avd. de Valdelaparra,31 A,NaN,Alcobendas,NaN,916612244,...,.00000000000000000000,NaN,1,NaN,1.0,0,CONTACTOLOGIA,NaN,NaN,NaN
1,3,IMLEDOSA,IMLEDOSA,NaN,MANUEL SIMO 26 BAJO,NaN,Valencia,NaN,NaN,NaN,...,NaN,1,NaN,1,0.0,MONTURAS,NaN,NaN,NaN,NaN
2,7,LTC LENTICON,LTC LENTICON,NaN,RD. DE VALDECARRIZO,41 B,NaN,TRES CANTOS,OSCAR TOLEDANO,918042875,...,.00000000000000000000,NaN,1,NaN,1.0,0,CONTACTOLOGIA,NaN,NaN,NaN
3,11,AVIZOR,AVIZOR,NaN,AV DE LA INNOVACION,2,LEGANES TECNOLOGICO,LEGANES,COD 2154,91 656 45 15,...,.00000000000000000000,NaN,1,NaN,1.0,0,CONTACTOLOGIA,NaN,NaN,NaN
4,14,LUXOTTICA IBERICA,SA,LUXOTTICA IBERICA,SA,NaN,PA. DE LA PAU,S/N,EDIF. 3 6,NaN,...,NaN,NaN,1753-01-01 00:00:00,.00000000000000000000,NaN,1,NaN,1,0,MONTURAS